# lunatech-people-api-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/lunatech/api/people/: Application.kt
src/main/kotlin/com/lunatech/api/people/controllers/: AssignmentController.kt  ClientController.kt  PeopleController.kt  ProjectController.kt
src/main/kotlin/com/lunatech/api/people/model/: Assignment.kt  Client.kt  Person.kt  Project.kt
src/main/kotlin/com/lunatech/api/people/repository/: AssignmentRepository.kt  ClientRepository.kt  ProjectRepository.kt
src/main/kotlin/com/lunatech/api/people/security/: AppAuthFilter.kt  AppAuthManager.kt  AppSecurityConfiguration.kt
src/main/kotlin/com/lunatech/api/people/service/: GoogleAdminServiceBuilder.kt  PersonService.kt  TokenVerificationService.kt
src/main/kotlin/com/lunatech/api/people/utils/: Constants.kt  PeopleUtils.kt  StringUtils.kt  Utils.kt
src/main/resources/: application.properties
src/test/kotlin/com/lunatech/api/people/peopleapikotlinpoc/: PeopleControllerTest.kt
