buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lunatech.api.people'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")

	compile 'com.github.finagle:finch-core_2.12:0.24.0'
	compile 'com.github.finagle:finch-circe_2.12:0.24.0'

	compile 'io.circe:circe-generic_2.12:0.10.0'
	compile 'io.circe:circe-parser_2.12:0.10.0'
	
	compile 'com.google.http-client:google-http-client-jackson:1.26.0'
	compile 'com.google.apis:google-api-services-admin-directory:directory_v1-rev105-1.25.0'

	compile 'com.github.pureconfig:pureconfig_2.12:0.9.2'
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
